<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="main.content">
    <div>
        <div class="menu">
        <img class="menu.icon" src="./img/menu.svg" alt="menu">
    </div>
    <h1>My Profile</h1>
    <img class="profileImg" src="./img/headshot.png" alt="my headshot">
    <h5>Murtala Baba</h5>
    <p>Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Sit amet massa vitae tortor condimentum lacinia quis. Ornare arcu dui vivamus arcu felis bibendum ut. Consectetur adipiscing elit duis tristique sollicitudin. Volutpat lacus laoreet non curabitur. Magna fringilla urna porttitor rhoncus. Ultricies leo integer malesuada nunc vel risus commodo viverra. Ipsum a arcu cursus vitae congue. Imperdiet dui accumsan sit amet nulla facilisi. Tincidunt dui ut ornare lectus sit. Phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec. Eget gravida cum sociis natoque. </p>
    <div class="social.icons">
    <img src="./img/facebook.svg" alt="facebook">
    <img src="./img/twitter.svg" alt="twitter" class="twitter">
    <img src="./img/instagram.svg" alt="instagram">
</div>
</div>
    </div>
    <section class="bio">
        <div class="">
            <h2>We collaborate with brands and agencies to create memorable experiences.</h2>
            <h4>SAMPLE HEADLINE</h4>
        </div>
        <div class="">
            <P style="color: rgb(246, 214, 200); font-size: 20px; ">We dwelling elegance do shutters appetite yourself diverted.</P>
            <P>The principal reason we continue to adapt and evolve our business model is to ensure that we are meeting our customers’ expectations. One example of this has been to use modern technology and the introduction of the real time tracking our teams using GPS. This ensures our customers get the time they have paid for has been spent at our customers’ homes since this is the most common problem within our industry.</P>
<p><img src="./img/message-circle.svg" alt="message icon"><span>Chat Now</span></p>

        </div>
        
    </section>
    <h1 style="text-align: center;">1</h1>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <p class="caption">We design People Inspired Experiences that create positive change in people's lives.</p>
 <br>
    <img src="./img/arrow-down.svg" alt="" class="arrow">
    <h2 style="text-align: center; font-size: 20px;" >VIEW PORTFOLIO</h2>
    <br>
    <br>
    <br>
    <section class="gallery">
            <div class="gridimage"><img src="./img/slide1.jpg" alt=""></IMg></div>
            <div class="gridimage"><img src="./img/slide2.jpg" alt=""></div>
            <div class="gridimage"><img src="./img/slide3.jpg" alt=""></div>
            <div class="gridimage"><img src="./img/slide4.jpg" alt=""></div>
            <div class="gridimage"><img src="./img/slide5.jpg" alt=""></div>
            <div class="gridimage"><img src="./img/slide6.jpg" alt=""></div>
    </section>
    <br><br><br><br><br><br><br>
    <button>LEARN MORE</button>
    <br><br><br><br><br><br>
    <section class="comment">
        <div class="comment1"><p style="color: rgb(246, 214, 200); font-size: 20px;">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution.</p>
        <p>Living Life Tomorrow's fate, though thou be wise, Thou canst not tell nor yet surmise; Pass, therefore, not today in vain, For it will never come again. You know, my friends, with what a brave carouse I made a Second Marriage in my house; favored old barren reason from my bed, and took the daughter of the vine to spouse.  The Worldly Hope men set their Hearts upon Turns Ashes - or it prospers; and anon, Like Snow upon the Desert's dusty Face, Lighting a little hour or two - is gone.</p></div>
        <div class="comment2">
            <p>Living Life Tomorrow's fate, though thou be wise, Thou canst not tell nor yet surmise; Pass, therefore, not today in vain, For it will never come again. You know, my friends, with what a brave carouse I made a Second Marriage in my house; favored old barren reason from my bed, and took the daughter of the vine to spouse.  The Worldly Hope men set their Hearts upon Turns Ashes - or it prospers; and anon, Like Snow upon the Desert's dusty Face, Lighting a little hour or two - is gone.</p>
        
        </div>
    </section>
    <br><br><br><br><br><br>
    <h1>We are information security</h1>
    <h3>+234(803)815-2413</h3>
    <img src="./img/headshot.png" alt="" class="lastimage">
    <h4>location</h4>
    <br><br>
    <p>No 309 Sharada Kano</p>

    <hr class="thickline">
    
<p>Sample text. Click to select the text <br> box. Click again or double click to <br> start editing the text.</p>
<br><br><br><br><br><br>
<footer>
    <br><br><br>
    <p>Sample text. Click to select the text box. Click again or double <br> click to start editing the text.</p>
    <br><br><br>
    <p>Designed and developed by Murtala Baba</p>
</footer>
</body>

</html>